VITE_SUPABASE_PROJECT_ID="vvyjzhachcriojrtxcvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eWp6aGFjaGNyaW9qcnR4Y3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTE1OTMsImV4cCI6MjA4NTY2NzU5M30.Gs1zJ37CG_MO0ewVcD_5fNzBY6Fn12rWP616Zg3NATI"
VITE_SUPABASE_URL="https://vvyjzhachcriojrtxcvx.supabase.co"
